# For further information about options in this file see:
#   https://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 3.2.0
#   Mopidy-File 3.2.0
#   Mopidy-HTTP 3.2.0
#   Mopidy-M3U 3.2.0
#   Mopidy-SoftwareMixer 3.2.0
#   Mopidy-Stream 3.2.0
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.


[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/tmp/snapfifo

[http]
hostname = ::
port = 6680 
allowed_origins = $HOSTNAME:$PORT,$HOSTNAME

[spotify]
enabled = true

