events {
}
http{
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    server {
        listen $PORT;
        server_name _;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade; 
    
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffering on;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        
        location /mopidy/ws {
            proxy_pass http://127.0.0.1:6680;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 604800;
            proxy_send_timeout 604800;
        }
        location ~ /(jsonrpc|stream)$ {
            proxy_pass http://127.0.0.1:1780;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 604800;
            proxy_send_timeout 604800;
        }
    
        location / {
            proxy_pass http://127.0.0.1:6680;
        }
    
    }
}

